<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.LoginController">
    <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #263F77;">
        <Label layoutX="2.0" layoutY="157.0" lineSpacing="4.0" prefHeight="27.0" prefWidth="228.0" text="GESTION DE L'INVENTAIRE" textFill="WHITE">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Label>
        <Label layoutX="4.0" layoutY="338.0" text="Réalisé Par : " textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="15.0" />
            </font>
        </Label>
        <Text fill="WHITE" layoutX="84.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Sadiky Othmane">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="84.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- El Khotri Omar">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Line endX="127.0" layoutX="103.0" layoutY="328.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
    </AnchorPane>
    <AnchorPane layoutX="320.0" prefHeight="400.0" prefWidth="332.0">
        <Label layoutX="92.0" layoutY="49.0" text="CONNEXION">
            <font>
                <Font name="Arial Black" size="17.0" />
            </font>
            <effect>
                <DropShadow blurType="GAUSSIAN">
                    <color>
                        <Color red="0.48148149251937866" green="0.5506172776222229" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </Label>
        <TextField fx:id="emailField" layoutX="109.0" layoutY="132.0" promptText="Votre Email..." />
        <PasswordField fx:id="passwordField" layoutX="109.0" layoutY="190.0" promptText="Votre Mot de Passe..." />
        <Label layoutX="13.0" layoutY="134.0" text="Email">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="-13.0" layoutY="192.0" text="Mot de Passe">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Button fx:id="loginButton" layoutX="-11.0" layoutY="262.0" mnemonicParsing="false" onAction="#login" prefHeight="31.0" prefWidth="267.0" style="-fx-background-color: #263F73;" text="Se connecter" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Label fx:id="registerLink" layoutX="58.0" layoutY="301.0" style="-fx-text-fill: #263F73;" text="Créer un nouveau compte ?" underline="true">
            <font>
                <Font name="System Italic" size="13.0" />
            </font>
        </Label>
        <Label fx:id="errorLabel" layoutX="25.0" layoutY="95.0" prefHeight="17.0" prefWidth="257.0" textAlignment="CENTER" textFill="RED">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Label>
    </AnchorPane>
</AnchorPane>
